apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "nishveer19@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "ierg imap mast bceq"
type: Opaque

# Passw0rd@1234